# Quasar

./: .gitignore  TODO.txt
Quasar.Design/: Quasar-Account.bsdesign  Quasar-Home.bsdesign  Quasar-Mobile-Home.bsdesign  Quasar-Mobile-Lab.bsdesign  Quasar-Mobile-Nav.bsdesign  Quasar-Register.bsdesign  Quasar-Select-Device.bsdesign
Quasar.Embedded/: README.md  project.properties
Quasar.Embedded/src/: quasar_embedded.cpp  quasar_embedded.ino
Quasar.Embedded/src/Quasar/: QBle.cpp  QBle.h  QBleUuids.h  QDateAndTimeService.cpp  QDisplay.cpp  QDisplay.h  QGestureService.cpp  QTypes.h
Quasar.Hybrid/: Quasar.Hybrid.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Quasar.Hybrid/Quasar.Core/: Assert.cs  GuidFormat.cs  IPlatform.cs  Preset.cs  Quasar.Core.csproj  Quasar.Core.csproj.DotSettings
Quasar.Hybrid/Quasar.Core.Bluetooth/: BleConnectionManager.cs
Quasar.Hybrid/Quasar.Core.DataAccess/: DatabaseConnection.cs  DeviceProvider.cs  MongoDBConfig.cs  Quasar.Core.DataAccess.csproj  ServerConfig.cs
Quasar.Hybrid/Quasar.Core.DataAccess/User/: User.cs  UserCredentials.cs  UserCredentialsHasher.cs  UserProvider.cs
Quasar.Hybrid/Quasar.Core.Native/: IDevice.cs  IDeviceFactory.cs  Quasar.Core.Native.csproj  Quasar.Core.Native.csproj.DotSettings  UserData.cs  UserStorageExternal.cs
Quasar.Hybrid/Quasar.Core.Native/Blazor/: BlazorMobilePlatform.cs  BlazorStorageExternal.cs
Quasar.Hybrid/Quasar.Core.Native/Bluetooth/: BleConnection.cs  BleGuid.cs
Quasar.Hybrid/Quasar.Core.Native/Consumers/: Consumer.cs  ConsumerEventArgs.cs  UserConsumer.cs
Quasar.Hybrid/Quasar.Core.Native/Device/: DeviceGeneration.cs  IDevice.cs
Quasar.Hybrid/Quasar.Core.Native/Device/Bluetooth/: BleConnection.cs  BleConnectionManager.cs  BleGuid.cs
Quasar.Hybrid/Quasar.Core.Native/Device/WatchDevice/: Generation1Watch.cs  WatchDeviceFactory.cs
Quasar.Hybrid/Quasar.Core.Native/WatchDevice/: Generation1Watch.cs  WatchDeviceFactory.cs
Quasar.Hybrid/Quasar.Core/Data/: ApplicationClaimTypes.cs  ApplicationDevice.cs  ApplicationUser.cs
Quasar.Hybrid/Quasar.Core/Device/: Device.cs  Enums.cs  IDevice.cs
Quasar.Hybrid/Quasar.Core/Models/: LoginModel.cs  Model.cs  RegisterModel.cs
Quasar.Hybrid/Quasar.Core/Models/Validation/: EmailAttribute.cs  IValidationAttribute.cs  PasswordAttribute.cs  UserNameAttribute.cs  ValidationError.cs
Quasar.Hybrid/Quasar.Core/User/: User.cs  UserCredentials.cs
Quasar.Hybrid/Quasar.Hybrid/: App.cs  Main.razor  Quasar.Hybrid.csproj  _Imports.razor
Quasar.Hybrid/Quasar.Hybrid.Android/: MainActivity.cs  Quasar.Hybrid.Android.csproj
Quasar.Hybrid/Quasar.Hybrid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quasar.Hybrid/Quasar.Hybrid.Android/Resources/: Resource.designer.cs
Quasar.Hybrid/Quasar.Hybrid.Shared/: MobileNavMenu.razor  NavMenu.razor  PrettyFooter.razor  Quasar.Hybrid.Shared.csproj  _Imports.razor
Quasar.Hybrid/Quasar.Hybrid.Shared/AccountComponents/: LoginSection.razor  RegisterSection.razor
Quasar.Hybrid/Quasar.Hybrid.Shared/Components/: NavigationMenu.razor
Quasar.Hybrid/Quasar.Hybrid.Shared/Components/Home/: Features.razor  Gallery.razor  NewGeneration.razor
Quasar.Hybrid/Quasar.Hybrid.Shared/Components/User/: Login.razor  Profile.razor  Register.razor
Quasar.Hybrid/Quasar.Hybrid.Shared/HomeComponents/: InteractionSection.razor
Quasar.Hybrid/Quasar.Hybrid.Shared/LabComponents/: DeviceOwnedSection.razor  DevicesOwnedComponent.razor
Quasar.Hybrid/Quasar.Hybrid.Shared/ProfileComponents/: LoginSection.razor  ProfileSection.razor  RegisterSection.razor
Quasar.Hybrid/Quasar.Hybrid.Shared/Storage/: LocalStorage.cs
Quasar.Hybrid/Quasar.Hybrid.Shared/wwwroot/css/: styles.css
Quasar.Hybrid/Quasar.Hybrid/WebUI/: _Imports.razor
Quasar.Hybrid/Quasar.Hybrid/WebUI/Pages/: Index.razor  Lab.razor  Login.razor  Profile.razor  Register.razor  SelectDevice.razor
Quasar.Hybrid/Quasar.Hybrid/WebUI/Pages/Lab/: Lab.razor
Quasar.Hybrid/Quasar.Hybrid/WebUI/Pages/User/: Login.razor  Profile.razor  Register.razor
Quasar.Hybrid/Quasar.Hybrid/WebUI/Shared/: DeviceFoundSection.razor  MainLayout.razor
Quasar.Hybrid/Quasar.Server/: App.razor  BlazorServerPlatform.cs  Dockerfile  Dockerfile.original  Program.cs  Quasar.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
Quasar.Hybrid/Quasar.Server/Controllers/api/: DeviceController.cs  UserController.cs
Quasar.Hybrid/Quasar.Server/Data/: ApplicationDbContext.cs
Quasar.Hybrid/Quasar.Server/Migrations/: 20210722141339_InitialCreate.Designer.cs  20210722141339_InitialCreate.cs  20210728124453_Identity_ApplicationDevice.Designer.cs  20210728124453_Identity_ApplicationDevice.cs  20210728132303_Added MacAddress and Generation.Designer.cs  20210728132303_Added MacAddress and Generation.cs  QuasarContextModelSnapshot.cs
Quasar.Hybrid/Quasar.Server/Pages/: Account.razor  Index.razor  Login.razor  Profile.razor  Register.razor  _Host.cshtml
Quasar.Hybrid/Quasar.Server/Pages/User/: Login.razor  Profile.razor  Register.razor
Quasar.Hybrid/Quasar.Server/Properties/: launchSettings.json
Quasar.Hybrid/Quasar.Server/Properties/PublishProfiles/: registry.hub.docker.com_d3ds3g.pubxml
Quasar.Hybrid/Quasar.Server/Shared/: MainLayout.razor
