html {
    scroll-behavior: smooth;
}

#diff {
  text-align: center;
  padding: 250px;
  background-image: url(../img/apple_watch_smartwatch_watch_wearing_person_wrist_apple_accessory-874120.jpg);
  background-size: cover;
}

@media (max-width: 992px) {
    #diff {
        padding: 20px;
        padding-top: 100px
    }
}

.profile-section {
    /*text-align: right;*/
    padding: 120px 0;
}

.profile-nav {
    text-align: center;
    padding-bottom: 10px;
}

.profile-nav-link {
    margin-left: 15px;
    /*padding-bottom: 15px;*/
    color: rgb(48,45,45);
}

.avatar-img {
    min-width: 70%;
}

.profile-section-title {
    color: rgb(75,69,68);
    font-size: 20px;
    margin-top: 15px;
}

.edit-profile-btn {
    width: inherit;
}

.mobile-nav-link {
    font-size: 15px;
}

.mobile-nav-icon {
    font-size: 15px;
    margin-right: 5px;
}

#login {
    padding: 220px;
    padding-top: 180px;
    text-align: center;
}

@media (max-width: 992px) {
    #login {
        padding: 20px;
        padding-bottom: 300px;
        padding-top: 190px
    }
}


.email-field {
    min-width: 300px;
    border-radius: 6px;
}

.username-field {
    margin-top: 15px;
    min-width: 300px;
    border-radius: 6px;
}

.pass-field {
    min-width: 300px;
    border-radius: 6px;
}

.quasar-icon {
    max-height: 35px;
}

.login-btn {
    border-width: 0px;
}

.register-btn {
    margin-left: 5px;
    border-color: white;
}

.diff-jumbotron {
  border-radius: 20px;
  padding: 40px;
  background-color: rgb(255,255,255,0.75);
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width: 992px) {
  .diff-jumbotron {
    padding: 20px;
  }
}

.site-section {
  text-align: center;
  padding: 50px 0;
}

#interaction p {
  max-width: 800px;
  font-size: 20px;
  margin: 0 auto;
}

.site-section h1 {
  font-weight: normal;
  padding-bottom: 30px;
}

.icon.ion-android-hand {
  font-size: 43px;
}

.material-icons {
  font-size: 43px;
  padding-top: 15px;
}

.icon.ion-paintbrush {
  font-size: 43px;
}

.dark-section {
  background-color: #caccce;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: rgba(0,0,0,.9);
  background-color: rgb(1,120,248);
  border-radius: 7px;
}

.about-the-company {
  padding-top: 15px;
}

