﻿/*
    This file is to show how CSS and other static resources (such as images) can be
    used from a library project/package.
*/

.my-component {
    border: 2px dashed red;
    padding: 1em;
    margin: 1em 0;
    background-image: url('background.png');
}

#diff {
    text-align: center;
    padding: 40px;
    background-image: url(../img/apple_watch_smartwatch_watch_wearing_person_wrist_apple_accessory-874120.jpg);
    background-size: cover;
}

@media (max-width: 992px) {
    #diff {
        padding: 20px;
    }
}

.gallery-item {
    background-image: url(../img/argon.jpg)
}

.diff-jumbotron {
    border-radius: 20px;
    padding: 40px;
    background-color: rgb(255,255,255,0.75);
    max-width: 800px;
    margin: 0 auto;
}

@media (max-width: 992px) {
    .diff-jumbotron {
        padding: 20px;
    }
}

.site-section {
    text-align: center;
    padding: 50px 0;
}

#interaction p {
    max-width: 800px;
    font-size: 20px;
    margin: 0 auto;
}

.site-section h1 {
    font-weight: normal;
    padding-bottom: 30px;
}

.icon.ion-android-hand {
    font-size: 43px;
}

.material-icons {
    font-size: 43px;
    padding-top: 15px;
}

.icon.ion-paintbrush {
    font-size: 43px;
}

.dark-section {
    background-color: #caccce;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: rgba(0,0,0,.9);
    background-color: rgb(1,120,248);
    border-radius: 7px;
}

.about-the-company {
    padding-top: 15px;
}

