﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />
    <link href="_content/Quasar.Hybrid/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/Quasar.Hybrid/css/app.css" rel="stylesheet" />
    <link href="_content/Quasar.Hybrid.Shared/css/styles.css" rel="stylesheet" />
    <link href="_content/Quasar.Hybrid.Shared/css/Pretty-Header.css" rel="stylesheet" />
    <link href="_content/Quasar.Hybrid.Shared/css/Pretty-Footer.css" rel="stylesheet" />
    <link href="_content/Quasar.Hybrid.Shared/fonts/ionicons.min.css" rel="stylesheet" />
    <link href="_content/Quasar.Hybrid.Shared/fonts/material-icons.min.css" rel="stylesheet" />
    <link href="_content/Quasar.Hybrid.Shared/fonts/font-awesome.min.css" rel="stylesheet" />

</head>

<body>
    <app></app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

<script src="_framework/blazor.server.js"></script>
<script type="text/javascript" src="_content/Quasar.Hybrid.Shared/js/jquery.min.js"></script>
<script type="text/javascript" src="_content/Quasar.Hybrid.Shared/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_content/Quasar.Hybrid.Shared/js/chart.min.js"></script>
<script type="text/javascript" src="_content/Quasar.Hybrid.Shared/js/bs-init.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/snap.svg/0.1.0/snap.svg-min.js"></script>
</body>

</html>
