D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\anim\enterfromleft.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\anim\enterfromleft.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\anim\enterfromright.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\anim\enterfromright.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\anim\exittoleft.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\anim\exittoleft.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\anim\exittoright.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\anim\exittoright.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\layout\bottomtablayout.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\layout\bottomtablayout.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\layout\flyoutcontent.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\layout\flyoutcontent.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\layout\rootlayout.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\layout\rootlayout.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\layout\shellcontent.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\layout\shellcontent.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\values\attrs.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\values\attrs.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\values\strings.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\values\strings.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\values\styles.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\47\jl\res\values\styles.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\0\jl\formsviewgroup.jar;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\0\jl\formsviewgroup.jar
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\63\jl\classes.jar;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\lp\63\jl\classes.jar
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\res\layout\tabbar.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\res\layout\tabbar.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\res\layout\toolbar.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\res\layout\toolbar.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\res\values\styles.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\res\values\styles.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\res\values\colors.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\res\values\colors.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml;D:\Development\Projects\Quasar\Quasar.Hybrid\Quasar.Hybrid.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
